<!DOCTYPE html>
<html>

<head>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>

  <script
    src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>
  <title>Flight Simulator</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <script src="./components/Rotation.js"></script>
  <script src="./components/Target.js"></script>
  <script src="./components/Collide.js"></script>
  <script src="./components/Bird.js"></script>
</head>

<body>
  <a-scene background="color:#026F90">
    <a-entity id="look" look-controls camera position="0 2 20"></a-entity>

    <!--Asset Management-->
    <a-assets timeout="10000">
      <a-asset-item id="terrainMap" src="./assets/models/terrain/scene.gltf"></a-asset-item>

      <a-asset-item id="plane" src="./assets/models/airplane/scene.gltf"></a-asset-item>
    </a-assets>

    <!-- Terrain  -->
    <a-entity id="terrain" gltf-model="#terrainMap" position="0 0 -100" scale="0.3 0.3 0.3"
      animation="property: position; to: 0 0 1000;easing:linear; loop: true; dur: 150000" terrain-rotation-reader
      target-ring flying-birds>
    </a-entity>

    <!-- Plane -->
    <a-entity id="plane_model" gltf-model="#plane" position="0 0 15" scale="1 1 1" rotation="0 90 0"
      plane-rotation-reader dynamic-body="mass: 0" collide>
    </a-entity>
    <!-----------------------------------Game Timer and Score------------------------------------------>
    <a-entity id="header" position="1 -4 0">
      <!-- Title -->
      <a-entity position="-28.5 21.5 0"
        text="font: exo2bold; align: center; width: 40; color: black; value: VIRTUAL FLIGHT"></a-entity>

      <!-- Timer -->
      <a-entity position="-23.5 19.3 0">
        <a-entity position="-1.5 0.07 0"
          text="font: aileronsemibold; width: 12; color: black; value: TIME\nREMAINING"></a-entity>
        <a-entity id="timer" position="-9.8 0.3 0"
          text="font: exo2bold; align: center; width: 30; color: black; value: 00:00"></a-entity>
      </a-entity>

      <!-- Traget Status -->
      <a-entity position="-18 19.3 0">
        <a-entity position="-0.6 0.13 0"
          text="font: aileronsemibold; width: 12; color: black; value: TRAGETS\nREMAINING"></a-entity>
        <a-entity id="targets" position="-8 0.3 0"
          text="font: exo2bold; align: center; width: 30; color: black; value: 20"></a-entity>
      </a-entity>

      <!-- Score -->
      <a-entity position="30.5 21.5 0">
        <a-entity position="" text="font: exo2bold; align: center; width: 40; color: black; value: SCORE"></a-entity>
        <a-entity id="score" position="0 -2 0"
          text="font: exo2bold; align: center; width: 40; color: black; value: 0"></a-entity>
      </a-entity>
    </a-entity>

    <!------------------------------------Game Over-------------------------------->
    <a-entity id="game_over_text" position="0 7.5 0"
      text="font: exo2bold; align: center; width: 100; color: white;value: Game Over!!!" visible="false"></a-entity>
  </a-scene>
</body>

</html>